# CardGameDurak

./: .editorconfig  CardGameDurakSolution.sln  CardGameSolution.sln
.github/workflows/: dotnet.yml
CardGameDurak.Abstractions/: AwaitPlayer.cs  GameSessionId.cs  IAwaitPlayer.cs  IBot.cs  IBotStrategy.cs  ICard.cs  IGameEvent.cs  IGameSession.cs  IGamesCoordinator.cs  IPlayer.cs  ISessionState.cs
CardGameDurak.Abstractions/Controlling/: IGameEvent.cs  IGamesCoordinator.cs
CardGameDurak.Abstractions/Enums/: CardManagePolicy.cs  GameMode.cs  PlayerEvent.cs  Suit.cs
CardGameDurak.Abstractions/GameSession/: GameSessionId.cs  IGameSession.cs  ISessionState.cs
CardGameDurak.Abstractions/Messages/: IMessage.cs  (+5 more)
CardGameDurak.Logic/: AdditionalStrategy.cs  AwaitPlayer.cs  Bot.cs  Card.cs  CardGameDurak.Logic.csproj  GameSession.cs  GameSessionCondition.cs  GameSessionConfiguration.cs  GameSessionConfigurationValidator.cs  GameSessionId.cs  MediumStrategy.cs  NormalBotStrategy.cs  NormalStrategy.cs  Player.cs  PlayerBase.cs  SingleAwaitPlayer.cs  SingleGameCoordinator.cs
CardGameDurak.Logic.Tests/: AdditionalStrategy.Tests.Data.cs  AdditionalStrategy.Tests.cs  Bot.Tests.Data.cs  Bot.Tests.cs  Card.Tests.cs  CardGameDurak.Logic.Tests.csproj  GameSession.Tests.cs  GameSessionConfigurationValidator.Tests.cs  MediumStrategy.Tests.Data.cs  MediumStrategy.Tests.cs  NormalStrategy.Tests.Data.cs  NormalStrategy.Tests.cs  UnitTest1.cs
CardGameDurak.Logic/Abstractions/: ICard.cs  IPlayer.cs  PlayerBase.cs
CardGameDurak.Logic/Enums/: CardManagePolicy.cs  GameMode.cs  Suit.cs
CardGameDurak.Network/: CardGameDurak.Network.csproj  EventMessage.cs  GameController.cs  GameControllerFactory.cs  Message.cs  SingleGameController.cs
CardGameDurak.Network.Tests/: CardGameDurak.Network.Tests.csproj  UnitTest1.cs
CardGameDurak.Network/Messages/: EventMessage{TValue, TSender}.cs  JoinMessage.cs  JoinMessage{TSender}.cs  RegistrationMessage{TValue, TSender}.cs  SessionMessage.cs  SessionMessage{TLinkedValue, TSender}.cs  UpdateMessage{TValue, TSender}.cs
CardGameDurak.Service/: CardGameDurak.Service.csproj  CloudCoordinator.cs  CloudSender.cs  GamesCoordinator.cs  IGamesCoordinator.cs  Message.cs  Program.cs  Registrations.cs  WeatherForecast.cs  appsettings.json
CardGameDurak.Service/Controllers/: DurakController.cs  WeatherForecastController.cs
CardGameDurak.Service/Models/: AwaitPlayer.cs  CloudAwaitPlayer.cs  GameEvent.cs  Player.cs  SessionState.cs
CardGameDurak.Service/Models/Messages/: EventMessage.cs  Message.cs  RegistrationMessage.cs  StartGameMessage.cs
CardGameDurak.Service/Properties/: launchSettings.json
CardGameDurak.UI/: App.xaml  CardGameDurak.UI.csproj  MainWindow.xaml
CardGameDurak.UI/Properties/: Resources.Designer.cs  Resources.resx
CardGameLogic/: Bot.cs  Card.cs  CardEventsPolicy.cs  CardGameLogic.csproj  Enums.cs  Game.cs  GameMode.cs  GameSession.cs  HumanPlayer.cs  IPlayer.cs  Player.cs  SessionId.cs  Suit.cs
CardGameUI/: App.xaml  App.xaml.cs  CardGameUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Logic/: Bot.cs  Card.cs  CardType.cs  GameDurak.cs  GameId.cs  GameSession.cs  IBotStrategy.cs  ICard.cs  IGameType.cs  IPlayer.cs  Id{TEntity}.cs  Logic.csproj  MediumStrategy.cs  Name.cs  NormalStrategy.cs  Player.cs  PlayerBase.cs  PlayerId.cs  SequenceNumber.cs  Suit.cs
Logic.Tests/: Bot.Tests.cs  Logic.Tests.csproj  NormalStrategy.Tests.cs
Logic/Events/: CreateGame.cs  GameEventBase.cs  GameEventType.cs  IGameEvent.cs  IGameEvent{TGame}.cs
Logic/Events/GameEvents/: CreateGame{TGame}.cs  GameEventBase.cs  GameEventType.cs  IGameEvent.cs  IGameEvent{TGame}.cs
Logic/GameEngine/: DurakEngine.cs  IGameEngine{TGame}.cs
Logic/GameTypes/: DurakGame.cs  IGameType.cs
Network/: CloudGameController.cs  GameControllerFactory.cs  IGameController.cs  LocalGameController.cs  SingleGameController.cs
Service/: CloudCoordinator.cs  ICloudSender.cs  Registrations.cs  Service.csproj  appsettings.json
UI/: MainWindow.xaml.cs
WpfUI/: App.xaml.cs  WpfUI.csproj
(+20 files in other folders)
